;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]


[env]
test_framework = googletest

[esp32dev_base]
board = esp32dev
build_flags =
    ${env.build_flags},
    -DCAMERA_MODEL_TTGO_T_CAMERA_PLUS

[aliexpress_esp32c3_base]
board = dfrobot_beetle_esp32c3
build_flags =
    ${env.build_flags}
    -DALIEXPRESS_ESP32C3

[ttgo-tenergy-esps32s3_base]
board = esp-wrover-kit
build_flags =
    ${env.build_flags}
    -DTENERGY_ESP32S3

[env:controller-t-camera-plus]
build_src_filter = ${env.build_src_filter} -<../src/> +<../espController/src/>
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DUSER_SETUP_LOADED
lib_ldf_mode = deep
lib_deps =
    mathertel/OneButton @ ^2.0.3

[env:controller-aliexpress-c3]
build_src_filter = ${env.build_src_filter} -<../src/> +<../espController/src/>
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
extends = aliexpress_esp32c3_base
build_flags = 
    ${aliexpress_esp32c3_base.build_flags}
lib_ldf_mode = deep
lib_deps =
    mathertel/OneButton @ ^2.0.3

[env:lamp-t-camera-plus]
extra_scripts = pre:generate_index_h.py
build_src_filter = ${env.build_src_filter} -<../src/> +<../espLamp/src/>

platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DUSER_SETUP_LOADED
lib_ldf_mode = deep
lib_deps =
    FastLED/FastLED @ ^3.6.0
    WebServer

[env:lamp-aliexpress-c3]
extra_scripts = pre:generate_index_h.py
build_src_filter = ${env.build_src_filter} -<../src/> +<../espLamp/src/>

platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
extends = aliexpress_esp32c3_base
build_flags = 
    ${aliexpress_esp32c3_base.build_flags}
lib_ldf_mode = deep
lib_deps =
    FastLED/FastLED @ ^3.6.0
    WebServer

[env:lamp-ttgo-t-energy]
extra_scripts = pre:generate_index_h.py
build_src_filter = ${env.build_src_filter} -<../src/> +<../espLamp/src/>

platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
extends = ttgo-tenergy-esps32s3_base
build_flags = 
    ${ttgo-tenergy-esps32s3_base.build_flags}
    -DBOARD_HAS_PSRAM
lib_ldf_mode = deep
lib_deps =
    FastLED/FastLED @ ^3.6.0
    WebServer



[env:native]
platform = native
test_framework = googletest
build_flags =
    ${env.build_flags}


