;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = 
    espController/config/private_config.ini
    espLamp/config/private_config.ini

[env]
test_framework = googletest
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
lib_deps = https://github.com/jack-scott/Arduino-Debugging.git 


[controller]
build_src_filter = ${env.build_src_filter} -<../src/> +<../espController/src/>
lib_deps =
    ${env.lib_deps} 
    mathertel/OneButton @ ^2.0.3 


[lamp]
build_src_filter = ${env.build_src_filter} -<../src/> +<../espLamp/src/>
extra_scripts = pre:generate_index_h.py
lib_deps =
    ${env.lib_deps} 
    FastLED/FastLED @ ^3.6.0
    WebServer

[esp32dev_base]
board = esp32dev
build_flags =
    ${env.build_flags} 
    -DCAMERA_MODEL_TTGO_T_CAMERA_PLUS 
    -DBOARD_HAS_PSRAM 

[aliexpress_esp32c3_base]
board = dfrobot_beetle_esp32c3
build_flags =Starting Nmap 7.80 ( https://nmap.org ) at 2023-12-25 19:37 AEDT







    ${env.build_flags} 
    -DALIEXPRESS_ESP32C3

[ttgo-tenergy-esps32s3_base]
board = esp-wrover-kit
build_flags =
    ${env.build_flags} 
    -DTENERGY_ESP32S3 
    -DBOARD_HAS_PSRAM 


[seeed_xiao-esps32s3_base]
board = seeed_xiao_esp32s3
build_flags =
    ${env.build_flags} 
    -DSEEED_XIAO_ESP32S3 
    -DBOARD_HAS_PSRAM 

[seeed_xiao-esps32c3_base]
board = seeed_xiao_esp32c3
build_flags =
    ${env.build_flags} 
    -DEXTERNAL_WAKE
    -DSEEED_XIAO_ESP32C3 
    -DBOARD_HAS_PSRAM 


[env:controller-t-camera-plus]
extends = controller
board = ${esp32dev_base.board}
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
build_flags = 
    ${esp32dev_base.build_flags} 
    -DUSER_SETUP_LOADED
lib_ldf_mode = deep

[env:controller-aliexpress-c3]
extends = controller
board = ${aliexpress_esp32c3_base.board}
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
build_flags = 
    ${aliexpress_esp32c3_base.build_flags} 
lib_ldf_mode = deep


[env:controller-seeed-xiao-c3]
extends = controller
board = ${seeed_xiao-esps32c3_base.board}
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
build_flags = 
    ${seeed_xiao-esps32c3_base.build_flags} 
    ; '-D DEBUG_OUT=Serial'
lib_ldf_mode = deep


[env:lamp-t-camera-plus]
extends = lamp
board = ${esp32dev_base.board}
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
build_flags = 
    ${esp32dev_base.build_flags} 
    -DUSER_SETUP_LOADED 
lib_ldf_mode = deep

[env:lamp-aliexpress-c3]
extends = lamp
board = ${aliexpress_esp32c3_base.board}
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
build_flags = 
    ${aliexpress_esp32c3_base.build_flags} 
lib_ldf_mode = deep


[env:lamp-ttgo-t-energy]
extends = lamp
board = ${ttgo-tenergy-esps32s3_base.board}
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
build_flags = 
    ${ttgo-tenergy-esps32s3_base.build_flags} 
lib_ldf_mode = deep

[env:lamp-seeed-xiao-s3]
extends = lamp
board = ${seeed_xiao-esps32s3_base.board}
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
build_flags = 
    ${seeed_xiao-esps32s3_base.build_flags} 
    '-D DEBUG_OUT=Serial'
lib_ldf_mode = deep


[env:wifiLedIssue-aliexpress-c3]
extra_scripts = pre:generate_index_h.py
build_src_filter = ${env.build_src_filter} -<../src/> +<../wifiLedIssue/>

platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
extends = aliexpress_esp32c3_base
build_flags = 
    ${aliexpress_esp32c3_base.build_flags} 
lib_ldf_mode = deep
lib_deps =
    FastLED/FastLED @ ^3.6.0
    WebServer

[env:wifiLedIssue-t-camera-plus]
extra_scripts = pre:generate_index_h.py
build_src_filter = ${env.build_src_filter} -<../src/> +<../wifiLedIssue/>

platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags} 
lib_ldf_mode = deep
lib_deps =
    FastLED/FastLED @ ^3.6.0
    WebServer


[env:native]
platform = native
test_framework = googletest
build_flags =
    ${env.build_flags}


