;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]


[env]
test_framework = googletest

[esp32dev_base]
board = esp32dev
build_flags =
    ${env.build_flags}


[env:controller-t-camera-plus]
build_src_filter = ${env.build_src_filter} -<../src/> +<../espController/src/>
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAMERA_PLUS
    -DUSER_SETUP_LOADED
lib_ldf_mode = deep
lib_deps =
    mathertel/OneButton @ ^2.0.3


[env:lamp-t-camera-plus]
build_src_filter = ${env.build_src_filter} -<../src/> +<../espLamp/src/>
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAMERA_PLUS
    -DUSER_SETUP_LOADED
lib_ldf_mode = deep
lib_deps =
    FastLED/FastLED @ ^3.6.0


[env:native]
platform = native
test_framework = googletest
build_flags =
    ${env.build_flags}


