; Borrowing configuration ideas from
; https://blog.yavilevich.com/2020/09/convention-for-compile-time-configuration-of-platformio-projects/

[controller]
	src_build_flags = 
		'-D TARGETMAC="dc:da:0c:57:ab:1c"'